CollecManager/MainWindow.xaml

<Window x:Class="CollecManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollecManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Background="darkred" Grid.RowSpan="3">
            <Label Content="CollecManager" HorizontalAlignment="Left" Margin="75,58,0,0" VerticalAlignment="Top" Width="98"/>
            <Button Content="Accueil" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Width="165" Height="40"/>
            <Button Content="Sauvegarder" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="165" Height="40"/>
            <Button Content="Ouvrir" HorizontalAlignment="Left" Margin="40,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="40" Grid.RowSpan="2"/>
            <Button Content="Nouveau" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="40"/>
        </StackPanel>
        <Button Height="100" HorizontalAlignment="Right" Width="13" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,1329,469" Grid.Row="2"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="40,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="399" Margin="40,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1102"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="40,10,0,0" VerticalAlignment="Top" Width="180" Background="Gray"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="900,10,0,0" VerticalAlignment="Top" Width="180" Background="Gray"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="685,10,0,0" VerticalAlignment="Top" Width="180" Background="Gray"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="470,10,0,0" VerticalAlignment="Top" Width="180" Background="Gray"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="255,10,0,0" VerticalAlignment="Top" Width="180" Background="Gray"/>

    </Grid>
</Window>
